[galaxy]
server_list = rh-certified, pub, published, community

[galaxy_server.rh-certified]
url=https://aap2.example.com/api/galaxy/content/rh-certified/
token=a823ce62b7c6678ddc714474fdb6692747770ced

[galaxy_server.pub]
url=https://aap2.example.com/api/galaxy/
token=a823ce62b7c6678ddc714474fdb6692747770ced

[galaxy_server.published]
url=https://console.redhat.com/api/automation-hub/
token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE3MDQ2OTYxNjksImp0aSI6IjlmNzkyODNiLTE2M2ItNGE1YS04NjVhLTliMzUwOTY3ZThhZiIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpucmF0aGlAcmVkaGF0LmNvbSIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiODdmNzA4ODQtYjJmYy00N2Q3LThiMTQtNmVlYTc4MDEzNzFhIiwic2Vzc2lvbl9zdGF0ZSI6ImNlNjk4Njg1LWViMmYtNDYxZi1iOTY1LWM3MWQ2YWM1MGY0ZCIsInNjb3BlIjoib3BlbmlkIGFwaS5pYW0uc2VydmljZV9hY2NvdW50cyBvZmZsaW5lX2FjY2VzcyIsInNpZCI6ImNlNjk4Njg1LWViMmYtNDYxZi1iOTY1LWM3MWQ2YWM1MGY0ZCJ9.IOt4R_JGv3UpCXVnFGwyJzyMM1rBKbVGTpq1E6TVcW4

[galaxy_server.community]
url=https://galaxy.ansible.com/
token=ee0b5b68028bfdd7788547d1e169df089a980d4e

#[galaxy_server.published]
#url=https://console.redhat.com/api/automation-hub/
#token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE3MDQ2OTYxNjksImp0aSI6IjlmNzkyODNiLTE2M2ItNGE1YS04NjVhLTliMzUwOTY3ZThhZiIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpucmF0aGlAcmVkaGF0LmNvbSIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiODdmNzA4ODQtYjJmYy00N2Q3LThiMTQtNmVlYTc4MDEzNzFhIiwic2Vzc2lvbl9zdGF0ZSI6ImNlNjk4Njg1LWViMmYtNDYxZi1iOTY1LWM3MWQ2YWM1MGY0ZCIsInNjb3BlIjoib3BlbmlkIGFwaS5pYW0uc2VydmljZV9hY2NvdW50cyBvZmZsaW5lX2FjY2VzcyIsInNpZCI6ImNlNjk4Njg1LWViMmYtNDYxZi1iOTY1LWM3MWQ2YWM1MGY0ZCJ9.IOt4R_JGv3UpCXVnFGwyJzyMM1rBKbVGTpq1E6TVcW4
